<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".EmployeeProcces">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_stats_card"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Başlık -->
        <TextView
            android:id="@+id/empProcTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#AA000000"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            android:padding="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Çalışan Bilgileri"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="22sp"
            android:textStyle="bold" />


        <!-- Başlangıç Tarihi -->
        <TextView
            android:id="@+id/dateInTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Başlangıç Tarihi: "
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Çalıştığı Gün Sayısı -->
        <TextView
            android:id="@+id/countDayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Çalıştığı Gün Sayısı: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Aldığı Toplam Harçlık -->
        <TextView
            android:id="@+id/empNotWorksDayTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Çalışmadığı Gün Sayısı: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/takedMoneyTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Harçlık: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/makedTotalTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Havale: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.164">

        <Button
            android:id="@+id/getAddPaymentFragmentBut"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Harçlık"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/getHavaleFragmentBut"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Havale"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/empAddNotWorksDayBut"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Gün"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteEmpBut"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Çalışanı Sil"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>