<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Start">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="47dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText">

        <TextView
            android:id="@+id/totalTransferTxtView"
            android:layout_width="343dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:lines="3"
            android:maxLines="3"
            android:text="Toplam Havale: 0"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/totalPaymentTxtView"
            android:layout_width="343dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:lines="3"
            android:maxLines="3"
            android:text="Toplam Harçlık: 0"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="209dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/havaleBut"
            android:layout_width="281dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:onClick="handleHavale"
            android:text="Havale" />

        <Button
            android:id="@+id/empBut"
            android:layout_width="281dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:onClick="handleEmp"
            android:text="Çalışanlar"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="62dp"
        android:text="KKTC HARCAMALAR"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>