<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".EmployeeProcces">

    <!-- TODO: Update blank fragment layout -->

    <!-- Butonların hizalanması için LinearLayout düzeni -->

    <!-- Silme Butonu -->

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_stats_card"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Başlık -->
        <TextView
            android:id="@+id/empProcTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#AA000000"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            android:padding="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Çalışan Bilgileri"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="22sp"
            android:textStyle="bold" />


        <!-- Başlangıç Tarihi -->
        <TextView
            android:id="@+id/dateInTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Başlangıç Tarihi: "
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Çalıştığı Gün Sayısı -->
        <TextView
            android:id="@+id/countDayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Çalıştığı Gün Sayısı: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Aldığı Toplam Harçlık -->

        <TextView
            android:id="@+id/empNotWorksDayTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Çalışmadığı Gün Sayısı: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalOverDayTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Toplam Mesai: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/takedMoneyTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Harçlık: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/makedTotalTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Havale: 0"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <!-- Butonlar için Grid benzeri bir yapı -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="8dp">

            <Button
                android:id="@+id/getAddPaymentFragmentBut"
                style="@style/ButtonStyle"
                android:text="Harçlık" />

            <Button
                android:id="@+id/getHavaleFragmentBut"
                style="@style/ButtonStyle"
                android:text="Havale" />

            <Button
                android:id="@+id/empAddNotWorksDayBut"
                style="@style/ButtonStyle"
                android:text="Çalışılmayan Gün" />

            <Button
                android:id="@+id/empGetOverDayFragment"
                style="@style/ButtonStyle"
                android:text="Mesai" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <Button
            android:id="@+id/deleteEmpBut"
            style="@style/DeleteButtonStyle"
            android:textColor="@color/white"
            android:text="Çalışanı Sil" />

        <Button
            android:id="@+id/dismissEmpBut"
            android:textColor="@color/white"
            style="@style/DeleteButtonStyle"
            android:text="İşten Çıkar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
