<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".AddPayment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayoutPayment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_stats_card"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addPaymentTitleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="12dp"
            android:text="Çalışan İsmi"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:background="#AA000000"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            />


        <EditText
            android:id="@+id/moneyEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:hint="Miktar"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_stroke"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/paymentTypeEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:hint="Harçlık Tipi"
            android:inputType="text"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_stroke"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPayment3"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutPayment3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPayment2">

        <Button
            android:id="@+id/addMoneyBut"
            android:layout_width="164dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Harçlık Ekle"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cleanAllPaymentBut"
            android:layout_width="164dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Hepsini Temizle"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>