<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".NotWorksDayProcces">

    <LinearLayout
        android:id="@+id/linearLayoutNwD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNwD2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNwD3">

        <Button
            android:id="@+id/addNotWorksDayBut"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Ekle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cleanAllNotWorksDayBut"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            android:text="Hepsini Temizle"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNwD2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNwD1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notWorksDayRecView"
            style="@style/AppRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNwD3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/bg_stats_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNwD1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Başlık -->
        <TextView
            android:id="@+id/notWorksDayTitleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="12dp"
            android:text="Çalışmadığı Gün İşlemleri"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:background="#AA000000"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2" />


        <EditText
            android:id="@+id/notWorksDayAmountEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:hint="Gün Sayısı"
            android:text="1"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_stroke"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/notWorksDayReasonEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_stat_item"
            android:fontFamily="sans-serif-medium"
            android:hint="Çalışmama Sebebi"
            android:inputType="text"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_stroke"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
